<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ray Villalobos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><h1>Ray Villalobos</h1></a>
        </div>
      <!-- navbar-header -->
        <div class="collapse navbar-collapse" id="collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#featured">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- collapse navbar-collapse -->
      </div><!-- container -->
    </nav>
</header>
<div class="main">
  <div class="article container">
    <div class="row">
      <div class="col-md-offset-1 col-md-10">




        <div id="tabs">
        	<ul class="nav nav-tabs">
        		<li role="presentation" class="active" data-toggle="tab" ><a href="#formtab">Form</a></li>
        		<li role="presentation" data-toggle="tab"><a href="#notform">Not Form</a></li>
        	</ul>
        	<div id="formtab">
            <section class="requiredform">
              <h3>Fill out this form</h3>
              <form name="myForm" id="myForm" class="form-horizontal">
                <div class="form-group">
                  <label for="firstname" class="col-sm-2 control-label">First Name (required)</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" required name="firstname" id="firstname" placeholder="First Name">
                  </div>
                </div><!-- form-group -->
                <div class="form-group">
                  <label for="lastname" class="col-sm-2 control-label">Last Name (required)</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" required name="lastname" id="lastname" placeholder="Last Name">
                  </div>
                </div><!-- form-group -->
                <div class="form-group">
                  <label for="email" class="col-sm-2 control-label">Email (required)</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" required name="email" id="email" placeholder="Email">
                  </div>
                </div><!-- form-group -->
                <div class="form-group">
                  <label for="phone" class="col-sm-2 control-label">Phone</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="phone" placeholder="Phone">
                  </div>
                </div><!-- form-group -->
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <input id="submit" type="submit" class="btn btn-danger" />
                  </div>
                </div><!-- form-group -->
              </form>
            </section><!-- required form -->
          </div><!-- form tab -->
        	<div id="notform">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem adipisci sequi quae animi blanditiis ut sint veritatis cupiditate qui libero doloremque pariatur maiores odit neque doloribus nobis, in quam, esse.</p>
          </div><!-- not form tab -->
        </div><!-- tabs -->
      </div> <!-- col-md-10 -->
    </div><!-- class="row" -->
  </div><!-- container -->
</div><!-- main -->
<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>All contents &copy; 2015 Ray Villalobos. All rights reserved.</p>
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </nav>
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
